html{
	scroll-behavior: smooth;
}
body{
	 color: aliceblue;
	 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	 background-color: #081b29;
	  break-inside: avoid ;
}
.header{
        padding:20px;
		margin:30px;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		align-items: center;
		display: flex;
		justify-content: space-between;
		border-radius: 20px;
		z-index: 1;
}
.navbar a{
	    font-size: 20px;
		color: aliceblue;
		text-decoration: none;
		font-weight: 400;
		margin-left:35px;
		margin-right: 10px;
		transition: .5s;
		padding-right: 50px;
        }
.logo{
	font-size: 30px;
	color: aliceblue;
	text-decoration: none;
	font-weight: 600;
	border-left:none;
	border-bottom: 40px;
	padding-top: 10px;
	position: relative;
}
.logo::before{
	content:'';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #081b29;
	animation: showRight 1s ease forwards;
	animation-delay: .4s;
}
.navbar a:hover{
color: #00abf0;
font-size: 30px;
}
.about-content{
    margin-right: auto;
    margin-left: auto;
    font-size: 100px;
    z-index: 100;
    color: #00abf0;
	display: flex;
	justify-content: center;
	margin-top: 250px;
}
.icon-list{
	position: fixed;
	bottom: 0px;
	width: 150px;
	color: #00abf0;
	display: flex;
	justify-content: space-between;
	padding-left: 50px;
	padding-top: 100px;
	
}
.icon-list::before{
	content:'';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #081b29;
	animation: showRight 1s ease forwards;
	animation-delay: 2.7s;
	z-index:2;
}

.icon-list a{
	position: relative;
	color: #00abf0;
	display: inline-flex;
	justify-content: center;
	width: 40px;
	height: 40px;
	text-decoration: none;
	border-radius: 50%;
	font-size: 20px;
	border: 2px solid #00abf0;
	align-items: center;
	background: transparent;
	overflow: hidden;
	z-index: 1;
}
.icon-list a:hover{
	color: #081b29;
}
.icon-list a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background:#00abf0;
	z-index: -100;
	transition: .5s;
}
.icon-list a:hover::before{
	width: 100%;
}
h5{
	color: aliceblue;
	display: block;

}
img{
	width: 300px;
	height: 300px;
/* 	float: left;
 */	overflow: auto;
	display: flow-root;
	border-radius: 100%;
/*     padding-left: 20px;
 */}
 .rounder{
	display: flex;
 }
 section{
	padding-left: 100px;
 }
@keyframes showRight{
	100%{
		width:0;
	}
}