<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keyword" content="Portfolio"/>
 <link rel="stylesheet" href="about me.css">
 <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css" />
  <title>About Me</title>
</head>

<body>
 <header class="header">
  <a href="#" class="logo">Phenomola</a>
  <nav class="navbar">
     <a href="portfolio website.html" >Home</a>
     <a href="about me.html">About</a>
     <a href="#">Portfolio</a>
   </div>
  </nav>
  </header>

  <section class="About">
     <p class="about-content">About Me</p>
    </div>
    <div class="rounder"> 
    <img src="IMG_8837.JPG"> 
     <h5 class="text">I am Amos Olubiyi Ifeoluwa,an 18 year old developer, skilled with the ability to code with different programming language like HTML, CSS and JAVASCRIPT. I also design using WordPress.</h5>
     </div>
     <div class="icon-list"> 
     <a href="http://twitter.com/phenomola" target="_blank"><i class="fa-brands fa-twitter"></i></a>
     <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
     <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
   </div>
  </section>

</body>
</html>
