<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keyword" content="Portfolio"/>
 <link rel="stylesheet" href="portfolio website.css" />
 <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css" />
  <title>Portfolio Website</title>
</head>

<body>
 <header class="header">
  <a href="#" class="logo">Phenomola</a>
  <nav class="navbar">
     <a href="portfolio website.html" >Home</a>
     <a href="about me.html">About</a>
     <a href="#">Portfolio</a>
   </div>
  </nav>
  </header>

  <section class="home">
    <div class="content-home">
      <div class="container">
       <h1>Hi, I'm Ifeoluwa</h1>
       <h3>Website&Graphics Designer</h3>
       <h4>I'm Ifeoluwa, a professional website developer expert in building a well designed and responsive website suitable for your business and for other purposes. Expert at using HTML, CSS, JavaScript and WordPress to build a well responsive website.  
       </h4>
      <div class="btn-box">
        <a href="#">Hire Me</a>
        <a href="#">Let's Talk</a>
      </div>
    </div>

     <div class="icon-list"> 
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <span class="home-imgHover"></span>
  
  </section>

</body>
</html>
